<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
    <title>About</title>
  </head>
  <body>
    <div class="index">
      <div class="menu"><a href="index.html">Main</a></div>
      <div class="menu"><a href="about.html">About</a></div>
      <div class="menu"><a href="topics.html">Topics</a></div>
      <div class="menu"><a href="contact.html">Contact</a></div>
    </div>

  <div class="about-title">
    <h1>About</h1>
    <p>I went on a trip to Jeju Island with my family. I had a great time, so I decided to start a simple project about the trip.<br>I used HTML and CSS to make each topic which represents my initial impression of the island.  <br>Please enjoy.</p>
    <div class="about-name">Soohong Ahn</div>

    <div class="about-note">
      It may not support older versions of browsers.
    </div>
  </div>

  </body>
</html>
