<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
    <title>Topics</title>
  </head>
  <body>
    <div class="index">
      <div class="menu"><a href="index.html">Main</a></div>
      <div class="menu"><a href="about.html">About</a></div>
      <div class="menu"><a href="topics.html">Topics</a></div>
      <div class="menu"><a href="contact.html">Contact</a></div>
    </div>

    <div class="topic-menu">
      <div class="topic">
        <a href="orange.html"><div class="box"></div>Orange</a>
      </div>
      <div class="topic">
        <a href="building.html"><div class="box"></div>Hotel</a>
      </div>
      <div class="topic">
        <a href="sea.html"><div class="box"></div>Wave</a>
      </div>
      <div class="topic">
        <a href="lighthouse.html"><div class="box"></div>Lighthouse</a>
      </div>
      <div class="topic">
        <a href="shape-shift.html"><div class="box"></div>Weather</a>
      </div>
    </div>

    <div class="explanation">
      Place your mouse over the thin rectangle.
    </div>

  </body>
</html>
